# awshepherd

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gyo/tools/aws/cli/: AwsCliApp.java
src/main/java/com/gyo/tools/aws/cli/config/: CustomPromptProvider.java
src/main/java/com/gyo/tools/aws/cli/event/: ProfileChangedEvent.java  ProfileChangedEventPublisher.java
src/main/java/com/gyo/tools/aws/cli/model/: CliEnvironment.java  CliProfileHolder.java  DynamoDBTableModel.java  History.java  S3Bucket.java  S3BucketPolicy.java
src/main/java/com/gyo/tools/aws/cli/service/: AwsSdkClientAware.java  AwsServiceAware.java  CFService.java  CloudWatchLogsService.java  DynamoDBService.java  EC2Service.java  IamService.java  S3Service.java  ServiceDescriber.java
src/main/java/com/gyo/tools/aws/cli/shell/: AbstractShell.java  CliShell.java  CloudFormationShell.java  CloudWatchShell.java  DynamoDBShell.java  EC2Shell.java  ECSShell.java  HistoryShell.java  IAMShell.java  S3Shell.java
src/main/java/com/gyo/tools/aws/cli/translator/: CloudWatchLogGroupsTableModelTranslator.java  CloudWatchLogsTableModelTranslator.java  DynamoDBTableModelTranslator.java  EC2DetailsTableModelTranslator.java  EC2TableModelTranslator.java  IamUserTableModelTranslator.java  SingleColumnTableModelTranslator.java  TableModelTranslator.java
src/main/java/com/gyo/tools/aws/cli/util/: PlaceHolderUtils.java  PrintUtils.java  ShellUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/gyo/tools/aws/cli/shell/: CliShellTest.java  ShellTestSupport.java
src/test/java/com/shopdirect/e2e/clijava/: AwsCliAppTests.java
