plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

ext {
	awsSdkVersion = '2.5.66'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gyo.tools'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'
	compile 'org.yaml:snakeyaml:1.23'
	implementation "software.amazon.awssdk:core:$awsSdkVersion"
	implementation "software.amazon.awssdk:s3:$awsSdkVersion"
	implementation "software.amazon.awssdk:dynamodb:$awsSdkVersion"
	implementation "software.amazon.awssdk:cloudformation:$awsSdkVersion"
	implementation "software.amazon.awssdk:ec2:$awsSdkVersion"
	implementation "software.amazon.awssdk:iam:$awsSdkVersion"
	implementation "software.amazon.awssdk:cloudwatchlogs:$awsSdkVersion"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
